<!doctype html>
        <html>
        <head>
                <title>
                        IBMSpeechtoTextTransation
                </title>
        </head>

        <body>
                <div>
                        <p>This is the instruction to create an instance of IBM Speech to Text, and IBM Language Translator. IBM Speech to Text is a service that converts speech in audio format into text. Watson Speech to Text is a service that uses deep learning algorithms to convert speech to text. IBM Language Translator converts one language to another.
                                <br><br>
                        NOTE: In order to complete this the lab in this section you will be creating an IBM Cloud account and create an instance of IBM Speech to Text and IBM Language Translator and obtain their respective API Keys. A credit card is NOT required to sign up for IBM Cloud Lite account and there is no charge associated in creating a Lite plan instance of the Watson VR service.</p>
                </div>

                <div>
                        <h2>Step 1: Create an IBM Cloud Account</h2>
                        <p>Click on the link below to create an IBM cloud account:<br>
                                <a id="link1" target="_blank">Sign Up for IBM Cloud</a>
                                <br>
                                On the page to which you get redirected by clicking on the link above, enter your <b>email address, first name, last name, country or region,</b> and set your <b></b>password</b>. <br><br>
                                NOTE: To get enhanced benefits, please sign up with you company email address rather than a free email ID like Gmail, Hotmail, etc.<br><br>
                                If you would like IBM to contact you for any changes to services or new offerings, then check the box to accept the box to get notified by email. Then click on the Create Account button to create your IBM Cloud account.
                                **If you already have an IBM Cloud account you can just log in using the link above the Email field (top right in the screenshot below).
                        </p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Sign_Up.png"
                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
                <div>
                        <h2>Step 2: Confirm Your Email Address</h2>
                        <p>
                                An email is sent to your email address to confirm your account.
                        </p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Email_Confirmation.png"
                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                        <p>
                                Go to your email account, and click on the "<b>Confirm Account</b>" link in the email that was sent to you.
                        </p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Confirm_Email_Account.png"
                                        alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
                <div>
                        <h2>Step 3: Login to Your Account</h2>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                        <img width="600" src="Log_into_account.png"
                                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                        <p>When you click <a href="https://cloud.ibm.com/login" target="_blank">Log in</a>, you will be redirected to a page to log into your IBM Cloud account.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                        <img width="600" src="loginto_account.png"
                                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
                <div>
                        <h2>Step 4: Create a Speech to Text Instance</h2>
                        <p>To create a speech to text instance click <a id="link2" target="_blank">Speech to Text</a>
                        <p>On the next page, you will get to name your service instance and choose your region. Click on the arrow to reveal the drop-down menu of regions. Make sure to select the region that is closest to you. Since I am located in Canada, then I am choosing Dallas as my region since it is the closest region to me.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                        <img width="600" src="Naming_Speech_to_Text_Service.png"
                                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                        <p>Then scroll down and make sure that the <b>lite</b> plan is selected, and click the <b>Create</b> button.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                        <img width="600" src="Create_Speech_to_Text.png"
                                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
                <div>
                        <h2>Step 5: Save your Speech to Text API Key</h2>
                        <p>Go to <b>Manage</b>, then save your Speech to Text <b>API Key</b>, and <b>URL</b> you will need it for the labs in this section.</p>
                </div>
                <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Speech_to_Text_API.png"
                                        alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                </figure>
                <div>
                        <h2>Step 7: Create a Language Translator Instance</h2>
                        <p>To create a translation instance click <a id="link3" target="_blank">Language Translator</a>
                        <p>On the next page, you will get to name your service instance and choose your region. Click on the arrow to reveal the drop-down menu of regions. Make sure to select the region that is closest to you. Since I am located in Canada, then I am choosing Dallas as my region since it is the closest region to me.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Naming_Language_Translator.png"
                                                        alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                        <p>Then scroll down and make sure that the <b>lite</b> plan is selected, and click the <b>Create</b> button.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                <img width="600" src="Create_Translation.png"
                                                        alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
                <div>
                        <h2>Step 5: Save your Speech to Text API Key</h2>
                        <p>Go to <b>Manage</b>, then save your Speech to Text <b>API Key</b>, and <b>URL</b> you will need it for the labs in this section.</p>
                        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                                        <img width="600" src="Translation_API.png"
                                                alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
                        </figure>
                </div>
        </body>
</html>

<script>
  (function() {
  var params = new URLSearchParams(window.location.search)
  if (params.has('link1')) {
    document.getElementById('link1').setAttribute('href', params.get('link1'));
  }

  if (params.has('link2')) {
    document.getElementById('link2').setAttribute('href', params.get('link2'));
  }

  if (params.has('link3')) {
    document.getElementById('link3').setAttribute('href', params.get('link3'));
  }
  })();
</script>
