<html class="gr__ibm-skills-network_github_io">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<h3><b>STEP 1: CREATE AN IBM CLOUD ACCOUNT:</b></h3> 
<p></br>Click on the link to create an IBM cloud account:: </p>
<p>
    <a id="link1" target="_blank" rel="noreferrer noopener">Click here</a>
</p>

<p> On the page to which you get redirected by clicking on the link above, enter your email address, first name, last name, country or region, and set your password.

<p>NOTE: To get enhanced benefits, please sign up with you company email address rather than a free email ID like Gmail, Hotmail, etc.

<p>If you would like IBM to contact you for any changes to services or new offerings, then check the box to accept the box to get notified by email. Then click on the Create Account button to create your IBM Cloud account.

<p>**If you already have an IBM Cloud account you can just log in using the link above the Email field (top right in the screenshot below)</p>



<h3><b>STEP 2: CONFIRM YOUR EMAIL ADDRESS</b></h3> 

<p>An email is sent to your email address to confirm your account. 

<p>Go to your email account, and click on the "Confirm Account" link in the email that was sent to you.


<h3><b>STEP 3: LOGIN TO YOUR ACCOUNT </b></h3> 

<p>An email is sent to your email address to confirm your account. 

<p>Go to your email account, and click on the "Confirm Account" link in the email that was sent to you.

<p></br>Click on the link to login into your IBM Cloud account. </p>
<p>
    <a id="link2" target="_blank" rel="noreferrer noopener">Click here</a>
</p>



<h3><b>STEP 4: CREATE A NEW RESOURCE</b></h3> 

<p>On your dashboard page, click on the Create a resource on the top right to create a new source.<p> 

<figure><img src="Create a New Resource-step4.png" alt="red box" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>


<h3><b>STEP 5: CREATE A VISUAL RECOGNITION AND WATSON STUDIO RESOURCE</b></h3> 

<p>On the Catalog page, select the AI category from the left pane, and then select the Visual Recognition resource.<p> 

<figure><img src="Create VR and Watson Studio-step5.png" alt="red box" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p>On the next page, you will get to name your service instance and choose your region. Click on the arrow to reveal the drop-down menu of regions.</p>
<p>Make sure to select the region that is closest to you. Since I am located in Canada, then I am choosing Dallas as my region since it is the closest region to me.</p>
<figure><img src="Create VR and Watson Studio-step5-2.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p>On the Catalog page, select the AI category from the left pane, and then select the Watson Studio resource.</p>
<figure><img src="Create VR and Watson Studio-step5-3.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p>On the next page, you will get to name your service instance and choose your region. Click on the arrow to reveal the drop-down menu of regions. Make sure to select the region that is closest to you. 
Since I am located in Canada, then I am choosing Dallas as my region since it is the closest region to me</p>
<figure><img src="Create VR and Watson Studio-step5-4.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>
<p>Then scroll down and make sure that the lite plan is selected, and click the Create button.</p>
<figure><img src="Create VR and Watson Studio-step5-5.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>
<p> On the next page, click the Get Started button to start using Watson Studio.</p>
<figure><img src="Create VR and Watson Studio-step5-6.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>
<p> This will start provisioning your Watson Studio instance.</p>
<figure><img src="Create VR and Watson Studio-step5-7.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>
<p> Once the provisioning process is complete, click the Get Started button to start using Watson Studio.</p>

<h3><b>STEP 6: CREATE A PROJECT</b></h3> 

<p> Once you land on the IBM Watson Studio main page, start by creating a project.</p>
<figure><img src="Create a Project-step6.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p> Create a Visual Recognition project.</p>
<figure><img src="Create a Project-step6-1.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 7: SETTING UP YOUR PROJECT</b></h3> 
<p> Now let's fill in some project details and click Create. The IBM Cloud Object Storage, which provides you storage for your images, should be automatically created for you.</p>
<figure><img src="Setting up your Project-step7.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p> Create the storage service with the lite plan.</p>
<figure><img src="Setting up your Project-step7-1.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p> Go to Add to project and choose Image classification.</p>
<figure><img src="Setting up your Project-step7-2.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<p> Then provision a visual recognition service.</p>
<figure><img src="Setting up your Project-step7-3.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 8: SELECTING BUILT-IN MODELS FOR WATSON VISUAL RECOGNITION</b></h3> 

<p> After creating your project, by default, you will land on the page where you can create your own custom models to classify objects -- but let's skip this step. Instead, let's use some existing image classification models that Watson Visual Recognition comes with by default!

To access the built-in models, click on the name of the service, as seen in the red box below:</p>
<figure><img src="Selecting Built-in Models for Watson Visual Recognition-step8.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 9: CHOOSE THE GENERAL MODEL</b></h3> 

<p>Now you can see all the built-in image classification models that IBM Watson provides! Let's try the General model.</p>
<figure><img src="Choose the General model-step9.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 10: TRY OUT THE GENERAL MODEL</b></h3> 

<p>To test the General model, click on Test.</p>
<figure><img src="Try out the General model-step10.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 11: UPLOAD YOUR IMAGES!</b></h3> 

<p>Now you can upload any images you'd like by clicking on Browse.</p>
<figure><img src="Upload Your Images-step11.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 12: CHECK OUT THE RESULTS!</b></h3> 

<p>Once you have uploaded your images, Watson Studio Visual Recognition will tell you what it thinks it found in your images! Beside each class of object (or color, age, etc.), 
it will also give you a confidence score (between 0 and 1) on how confident it thinks it found that particular object in your image (0 for lowest confidence and 1 for highest confidence).</p>
<figure><img src="Check Out the Results-step12.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>


<h3><b>STEP 13: FILTER YOUR RESULTS</b></h3> 


<figure><img src="Filter Your Results-step13.png" alt="watson" style="display: block; margin-left: auto; margin-right: auto;" width="600"></figure>

<h3><b>STEP 14: SHARE YOUR RESULTS!</b></h3> 
<p>Follow us on Twitter and send us some of your funniest and most interesting results you found with IBM Watson Visual Recognition!</p>
</script>
</body></html>
